// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			77AC60CC11FE86C800955ADA /* Untitled */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77AC60CC11FE86C800955ADA /* Untitled */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		codeSenseManager = 77AC60DA11FE86CC00955ADA /* Code sense */;
		executables = (
			77AC60CC11FE86C800955ADA /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1117,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301893320;
			PBXWorkspaceStateSaveDate = 301893320;
		};
		sourceControlManager = 77AC60D911FE86CC00955ADA /* Source Control */;
		userBuildSettings = {
		};
	};
	77AC60CC11FE86C800955ADA /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	77AC60D911FE86CC00955ADA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77AC60DA11FE86CC00955ADA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
